<html>
  <head>
    <meta name="title" content="Hacked By ./Drx404">
    <meta name="description" content="white Cyber is just illusion">
    <meta name="keywords" content="Hacked By ./Drx404">
    <meta name="image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwzQ11MQQi7qrVGWA90P3m2KmJVsxK96t6fQ&usqp=CAU">
    <meta name="googlebot" content="index,follow">
    <meta name="robots" content="index, follow">
    <meta name="robots schedule" content="auto">
    <meta name="distribution" content="global">
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwzQ11MQQi7qrVGWA90P3m2KmJVsxK96t6fQ&usqp=CAU">
    <title>Hacked By ./Drx404</title>
    <!-- Styles --> 
    <style>
    html, body {
      background-image: url('https://a.top4top.io/p_2513eh87x0.gif');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      height: 100vh;
      margin: 0;
    }
    .full-height {
      height: 100vh;
    }
    .flex-center {
      align-items: center;
      display: flex;
      justify-content: center;
    }
    .position-ref {
      position: relative;
    }
    .content {
      text-align: center;
    }
    .title {
      font-size: 36px;
      padding: 20px;
    }

      
    </style>
    <script>
    	alert("hi:)")
    	alert("kalo mau play musik click aja")
         
    </script>
  </head>
  <body align="center" oncontextmenu="return false" onclick="play()">
    <div class="flex-center position-ref full-height">
      <div class="content">
        <div class="text">
          <center>
<img src="https://b.top4top.io/p_2513rxqwv0.png"><br>
            <code>
            <font color="white" size="5">
              <b>Hacked by ./Drx404 </b><br><br>
              <b>Aku tak pernah berkata selamat tinggal, karena kutahu,<br>kita pasti akan berjumpa lagi:)</br></br>      
              <audio id="sec" __idm_id__="823202817"> 		<source src="https://a.top4top.io/m_2513771m20.mp3" type="audio/mpeg"></audio> 
            </font>
          </center>
        </div>
      </div>
    </div>
    <script>
    var x = document.getElementById("sec");
    function play() {
      x.play(); 	
    }
  </script>
  </body>
</html>
</html>
